{
  "name": "Cryptex Exchange App",
  "description": "Cryptocurrency exchange rate application",
  "repository": "https://github.com/rt-chang/crypto-exchange-rate",
  "keywords": ["api.ai", "natural language","python"]
}